@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*, *:before, *:after {
  box-sizing: border-box; }

body {
  padding: 10px;
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  background-color: #212020;
  accent-color: #da3535;
  color: #d5d5d5; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.container {
  max-width: 97%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 100vh;
}

.export-data {
  position: relative;
  float:right
}

.checkboxes {
  padding-top: 51px;
}

.table {
  width: 100%; 
}

.table-header {
  display: flex;
  width: 100%;
  padding: 7.5px 0;
  border: 3px;
  border-color: #EEEEEE; }

.table-row {
  display: flex;
  width: 100%;
  padding: 7.5px 0;
}

.table-row:nth-of-type(odd) {
  background: #3a3a3a; 
}

.table-data, .header__item {
  flex: 1 1 20%;
  text-align: left;
  margin-right: 5px; 
  margin-left: 10px;
}

.title {
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  font-size: 12px;
  margin: 0 -1px -1px 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px; }

.header__item {
  text-transform: uppercase; }

.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px; }
  .filter__link::after {
    content: '';
    position: absolute;
    right: -7.5px;
    color: white;
    font-size: 5px;
    top: 50%;
    transform: translateY(-50%); }
  .filter__link.desc::after {
    content: '(desc)'; }
  .filter__link.asc::after {
    content: '(asc)'; }

  details>summary span.hero {
    width: 100%;
    height: 25px;
    transition: all 0.3s;
    margin-top: 10px;
    background-color:#3a3a3a;
    background-image: linear-gradient(to left, #3a3a3a, #212020);;
    border-bottom:solid;
    border-bottom-width: 2px;
    border-bottom-color:#3a3a3a;
    font-size: large;
  }

/*I'm hoping one day to implement character icons 
  details[open] summary span.icon {
    transform: rotate(180deg);
  }
*/
  summary {
    display: flex;
    cursor: pointer;
  }

  details summary::-webkit-details-marker {
    display:none;
  }

  .box{
    position: relative;
    float: left;
    padding-right: 14px;
  }


.input {
  width: 50px;
  height: 50px;
  background: none;
  border: 3px solid #da3535;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #dfdfdf;
  outline: none;
  transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #3b3640;
    border-radius: 10px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #c42828;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}