<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="https://thelazygame.com/favicon.ico"> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <div class="box"><form name="search"><input type="text" id="userin" onkeyup="search_hero()" class="input" name="txt" onmouseout="this.value = ''; this.blur();" ></form><i class="fa fa-search"></i></div>
        <!--<div class="export-data"><button style='font-size:16px' id="export-csv">Export to CSV</button></div>-->
        <div class="checkboxes">
            <div class="row" name="team_buff" id="id_row" >
                <ul id="id_hero_buff">
                    <li>
                    <label for="id_hero_0"><input type="checkbox" name="hero" value="Team Damage Boost" placeholder="Hero Boosts Team Damage" class="id_hero_0" checked>Team Damage Boost</label>
                    </li>
                    <li><label for="id_hero_1"><input type="checkbox" name="hero" value="Shield" placeholder="Hero Creates Shields for Team" class="id_hero_1" checked>Team Shield</label>
                    </li>
                    <li><label for="id_hero_2"><input type="checkbox" name="hero" value="Heal" placeholder="Hero Heals Team" class="id_hero_2" checked>Team Heal</label>
                    </li>
                    <li><label for="id_hero_3"><input type="checkbox" name="hero" value="Stun" placeholder="Hero can stun" class="id_hero_3" checked>Stun Chance</label>
                    </li>
                </ul>
            </div>
            <div class="row" name="bot_checkbox" id="id_row" >
                <ul id="id_bot">
                    <li>
                    <label for="id_bot_0"><input type="checkbox" name="bot" value="Bot Level Boost" placeholder="Hero Boosts Bot Level" class="id_bot_0" checked>Bot Level Boost</label>
                    </li>
                    <li><label for="id_bot_1"><input type="checkbox" name="bot" value="Is Bot" placeholder="Hero Is A Bot" class="id_bot_1" checked>Show Bots</label>
                    </li>
                </ul>
            </div>
        </div>
        <b><i>The checkboxes are still a work in progress and can return unpredictable results.</i></b>
        <div class="container" id="container"></div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
        <script type="text/javascript" src="js/table.js"></script>
        <script type="text/javascript" src="js/export-data.js"></script>
        <script type="text/javascript" src="js/data-test.js"></script>
    </body>
</html> 